\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Likelihood}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homogenous inclusion probabilities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classical capture-recapture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}One draw}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heterogenous inclusion probabilities}{2}{}\protected@file@percent }
\newlabel{eq:2}{{5}{2}}
\newlabel{eq:3}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Variant 1}{4}{}\protected@file@percent }
\newlabel{eq:4}{{7}{4}}
\newlabel{eq:5}{{8}{5}}
\newlabel{eq:6}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Variant 2}{6}{}\protected@file@percent }
\newlabel{s:v2}{{1.2.2}{6}}
\newlabel{eq:7}{{10}{6}}
\newlabel{eq:8}{{11}{7}}
\newlabel{eq:9}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capture-recapture with $T=2$ and $\alpha \to \infty $}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation results}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Likelihood function for data simulated by $\pi \sim Be(0.25, 9 \cdot 0.25), |\mathcal  {P}| = 100, n = 10, T = 5$}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Likelihood function for data simulated by $\pi \sim Be(1, 9 \cdot 1), |\mathcal  {P}| = 100, n = 10, T = 5$}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \small  Likelihood function for data simulated by $\pi \sim Be(4, 9 \cdot 4), |\mathcal  {P}| = 100, n = 10, T = 5$}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
