\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Likelihood}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variant 1}{3}{}\protected@file@percent }
\newlabel{eq:5}{{4}{3}}
\newlabel{eq:6}{{5}{3}}
\newlabel{eq:7}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variant 2}{4}{}\protected@file@percent }
\newlabel{eq:5}{{7}{4}}
\newlabel{eq:6}{{8}{4}}
\newlabel{eq:7}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Likelihood function for data simulated by $\pi \sim Beta(1, 4), N = 100, n = 25, T = 2$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Likelihood function for data simulated by $\pi \sim Beta(1, 1), N = 100, n = 25, T = 2$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Likelihood function for data simulated by $\pi \sim Beta(4, 1), N = 100, n = 25, T = 2$}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
