\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Likelihood}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{3}}
\newlabel{eq:5}{{5}{3}}
\newlabel{eq:6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Likelihood function for data simulated by $\pi \sim Beta(1, 4), N = 100, n = 25, T = 2$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Likelihood function for data simulated by $\pi \sim Beta(1, 1), N = 100, n = 25, T = 2$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Likelihood function for data simulated by $\pi \sim Beta(4, 1), N = 100, n = 25, T = 2$}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
