\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and likelihood}{1}{}\protected@file@percent }
\citation{Pollock:1990}
\newlabel{eq:0}{{1}{2}}
\newlabel{eq:1}{{2}{2}}
\newlabel{eq:2}{{3}{4}}
\newlabel{eq:3}{{4}{4}}
\newlabel{eq:4}{{5}{4}}
\bibcite{Pollock:1990}{{1}{1990}{{Pollock et~al.}}{{Nichols, Brownie \& Hines}}}
\endpage{5}
\newlabel{eq:5}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{}\protected@file@percent }
